SECRET_KEY=<SECRET_KEY_DJANGO[django-insecure-tom...]>
ALLOWED_HOSTS=*
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow
CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379
EMAIL_USER=<EMAIL_USER>
EMAIL_PASSWORD=<EMAIL_PASSWORD>
DATABASES_NAME=<DATABASES_NAME>
DATABASES_USER=<DATABASES_USER>
DATABASES_PASSWORD=<DATABASES_PASSWORD>